# onecx-quarkus2-parent

./: README.md  pom.xml
.github/: changelog.yaml
.github/workflows/: build-release.yml  build.yml  create-fix-branch.yml  create-release.yml
